<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
            <!-- Header -->
            <header>
                <div class="header-wrapper container">
                    <a href="#" class="logo">
                        <img class="logo" src="./images/logo-white.svg" alt="Start up logo">
                    </a>
        
                    <nav>
                        <a href="./index.html" class="menu-item">Home</a>
                        <a href="./portfolio.html" class="menu-item">Portfolio</a>
                        <a href="./services" class="menu-item">Services</a>
                        <a href="./contacts.html" class="menu-item">Contact</a>
                    </nav>
                </div>

                <!-- HAMBURGER -->
                <div class="hamburger">   
                    <div class="off-screen-menu">
                        <ul class="ham-menu-ul">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./portfolio.html">Portfolio</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./contacts.html">Contact</a></li>
    
                        </ul>
                    </div>
                
                    <nav class="nav-bar">
                        <div class="ham-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                
                </div> 
                

            </header>
    
            <div class="container main">
                <h2>PLANS</h2>
                <h1>Our Services</h1>
                <p class="text1">Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit.</p>
                <section class="container sec1">
                    <div class="card">
                        <div class="wrapper1">
                            <p class="one">Basic</p>
                            <p class="text2"><span class="two">$100</span>/month</p>
                            <div class="text2">Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Suscipit <br> nemo hic quos, ab, dolor aperiam</div>    
                        </div>
                        <div class="wrapper2">
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                        </div>
                        <button type="button" class="btn">Learn More</button>
                    </div>

                    <div class="card">
                        <div class="wrapper1">
                            <p class="one">Plus</p>
                            <p class="text2"><span class="two">$250</span>/month</p>
                            <div class="text2">Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Suscipit <br> nemo hic quos, ab, dolor aperiam</div>    
                        </div>
                        <div class="wrapper2">
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                        </div>
                        <button type="button" class="btn">Learn More</button>
                    </div>

                    <div class="card">
                        <div class="wrapper1">
                            <p class="one">Pro</p>
                            <p class="text2"><span class="two">$400</span>/month</p>
                            <div class="text2">Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. Suscipit <br> nemo hic quos, ab, dolor aperiam</div>    
                        </div>
                        <div class="wrapper2">
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                            <div class="text3">
                                <img src="check-lg 1.png" alt="checkimg">
                                <span>Lorem ipsum, dolor sit</span>
                            </div>
                        </div>
                        <button type="button" class="btn">Learn More</button>
                    </div>

                </section>
            </div>
    
    
    
    
            <footer>
                <div class="footer-wrapper container">
                    <div class="media-icons">
                        <a href="#">
                            <img src="./images/social-media/facebook-icon.svg" alt="facebook">
                        </a>
        
                        <a href="#">
                            <img src="./images/social-media/instagram-icon.svg" alt="instagram">
                        </a>
        
                        <a href="#">
                            <img src="./images/social-media/twitter-icon.svg" alt="twitter">
                        </a>
        
                        <a href="#">
                            <img src="./images/social-media/pinterest-icon.svg" alt="pinterest">
                        </a>
        
                        <a href="#">
                            <img src="./images/social-media/x-icon.svg" alt="tiktok">
                        </a>
        
                        <a href="#">
                            <img src="./images/social-media/whatsup-icon.svg" alt="whatsapp">
                        </a>
        
                        <a href="#">
                            <img src="./images/social-media/youtube-icon.svg" alt="youtube">
                        </a>
        
                    </div>
        
                    <p class="licence">&copy; Start, 2024. All Rights Reserved</p>
                </div>
             </footer>    
    
</body>
</html>